# WWW_JAVA

15/09/: 2025
NguyenXuanChuc_22707281_Chuong03_Bai03/: pom.xml
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/: pom.xml
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/script/: script.sql
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/: BcryptTest.java  NguyenXuanChuc22707281ProjectShoppingThymleafApplication.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/configuration/: SecurityConfig.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/controller/admin/: AdminController.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/controller/auth/: RegistrationController.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/controller/cart/: CartController.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/controller/other/: PublicController.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/controller/user/: UserController.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/dto/: UserRegistrationDto.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/entity/: Cart.java  CartItem.java  Category.java  Comment.java  Customer.java  Order.java  OrderLine.java  OrderLineId.java  Product.java  Role.java  User.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/exception/: GlobalExceptionHandler.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/service/: CartService.java  CategoryService.java  CommentService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/: application.properties
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/static/css/: main.css  style.css
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/static/js/: main.js
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/: about.html  access-denied.html  contact.html  home.html  login.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/admin/: categories-manage.html  category-form.html  comments-manage.html  customer-detail.html  customer-form.html  customers-manage.html  dashboard.html  order-detail.html  orders-manage.html  product-form.html  products-manage.html  users-manage.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/auth/: login.html  register.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/cart/: view.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/error/: generic-error.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/fragments/: admin-layout.html  admin-sidebar.html  footer.html  header.html  layout.html  navbar.html  notifications.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/layout/: base.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/products/: detail.html  list.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/main/resources/templates/user/: change-password.html  checkout.html  my-orders.html  order-detail.html  profile.html
NguyenXuanChuc_22707281_Project_Shopping_Thymleaf/src/test/java/iuh/fit/nguyenxuanchuc_22707281_project_shopping_thymleaf/: NguyenXuanChuc22707281ProjectShoppingThymleafApplicationTests.java
(+57 files in other folders)
